<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fitness Mentor - Your personal fitness coach for health tracking, meal planning, and workout guidance">
  <meta name="keywords" content="fitness, health, workout, nutrition, BMI, calories, exercise">
  <title>Fitness Mentor - Your Personal Fitness Coach</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <span class="emoji">💪</span>
        <span>Fitness Mentor</span>
      </div>
      <ul class="nav-links">
        <li><a href="#" class="nav-link active" data-page="dashboard">Dashboard</a></li>
        <li><a href="#" class="nav-link" data-page="meals">Meal & Food</a></li>
        <li><a href="#" class="nav-link" data-page="workout">Workout</a></li>
        <li><a href="#" class="nav-link" data-page="progress">Progress</a></li>
        <li><a href="#" class="nav-link" data-page="settings">Settings</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container" style="padding-top: 2rem; padding-bottom: 4rem;">
    
    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page active">
      <div id="dashboard-content"></div>
    </div>

    <!-- Meals Page -->
    <div id="meals-page" class="page">
      <div id="meals-content"></div>
    </div>

    <!-- Workout Page -->
    <div id="workout-page" class="page">
      <div id="workout-content"></div>
    </div>

    <!-- Progress Page -->
    <div id="progress-page" class="page">
      <div id="progress-content"></div>
    </div>

    <!-- Settings Page -->
    <div id="settings-page" class="page">
      <div id="settings-content"></div>
    </div>

  </main>

  <!-- Onboarding Modal -->
  <div id="onboarding-modal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Welcome to Fitness Mentor! 👋</h2>
      </div>
      <div class="modal-body">
        <p class="text-muted mb-3">Let's set up your profile to personalize your fitness journey.</p>
        
        <form id="onboarding-form">
          <div class="form-group">
            <label class="form-label required">Name</label>
            <input type="text" id="onboarding-name" class="form-input" placeholder="Enter your name" required>
            <div class="form-error" id="error-name"></div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label required">Age</label>
              <input type="number" id="onboarding-age" class="form-input" placeholder="25" min="10" max="120" required>
              <div class="form-error" id="error-age"></div>
            </div>

            <div class="form-group">
              <label class="form-label required">Gender</label>
              <select id="onboarding-gender" class="form-select" required>
                <option value="">Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
              <div class="form-error" id="error-gender"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label required">Height (cm)</label>
              <input type="number" id="onboarding-height" class="form-input" placeholder="170" min="100" max="250" required>
              <div class="form-error" id="error-height"></div>
            </div>

            <div class="form-group">
              <label class="form-label required">Weight (kg)</label>
              <input type="number" id="onboarding-weight" class="form-input" placeholder="70" min="30" max="300" required>
              <div class="form-error" id="error-weight"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label required">Activity Level</label>
            <select id="onboarding-activity" class="form-select" required>
              <option value="">Select activity level</option>
              <option value="sedentary">Sedentary - Little or no exercise</option>
              <option value="lightly">Lightly Active - Light exercise 1-3 days/week</option>
              <option value="moderately">Moderately Active - Moderate exercise 3-5 days/week</option>
              <option value="very">Very Active - Hard exercise 6-7 days/week</option>
            </select>
            <div class="form-error" id="error-activity"></div>
          </div>

          <div class="form-group">
            <label class="form-label required">Primary Goal</label>
            <select id="onboarding-goal" class="form-select" required>
              <option value="">Select your goal</option>
              <option value="lose">Lose Weight</option>
              <option value="maintain">Maintain Weight</option>
              <option value="build">Build Muscle</option>
              <option value="stamina">Improve Stamina</option>
            </select>
            <div class="form-error" id="error-goal"></div>
          </div>

          <div class="modal-footer" style="border: none; padding: 0; margin-top: 2rem;">
            <button type="submit" class="btn btn-primary btn-block btn-lg">
              Start My Fitness Journey 🚀
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module" src="app.js"></script>
</body>
</html>
